/* Generated by Glyphter (http://www.glyphter.com) on  Thu Jul 14 2016*/
@font-face {
    font-family: 'Sheikah';
    src: url('../fonts/Sheikah.eot');
    src: url('../fonts/Sheikah.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Sheikah.woff') format('woff'),
         url('../fonts/Sheikah.ttf') format('truetype'),
         url('../fonts/Sheikah.svg#Sheikah') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Sheikah';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-shiekah_letter_a:before{content:'\0041';}
.icon-shiekah_letter_b:before{content:'\0042';}
.icon-shiekah_letter_c:before{content:'\0043';}
.icon-shiekah_letter_d:before{content:'\0044';}
.icon-shiekah_letter_e:before{content:'\0045';}
.icon-shiekah_letter_f:before{content:'\0046';}
.icon-shiekah_letter_g:before{content:'\0047';}
.icon-shiekah_letter_h:before{content:'\0048';}
.icon-shiekah_letter_i:before{content:'\0049';}
.icon-shiekah_letter_j:before{content:'\004a';}
.icon-shiekah_letter_k:before{content:'\004b';}
.icon-shiekah_letter_l:before{content:'\004c';}
.icon-shiekah_letter_m:before{content:'\004d';}
.icon-shiekah_letter_n:before{content:'\004e';}
.icon-shiekah_letter_o:before{content:'\004f';}
.icon-shiekah_letter_p:before{content:'\0050';}
.icon-shiekah_letter_q:before{content:'\0051';}
.icon-shiekah_letter_r:before{content:'\0052';}
.icon-shiekah_letter_s:before{content:'\0053';}
.icon-shiekah_letter_t:before{content:'\0054';}
.icon-shiekah_letter_u:before{content:'\0055';}
.icon-shiekah_letter_v:before{content:'\0056';}
.icon-shiekah_letter_w:before{content:'\0057';}
.icon-shiekah_letter_x:before{content:'\0058';}
.icon-shiekah_letter_y:before{content:'\0059';}
.icon-shiekah_letter_z:before{content:'\005a';}
.icon-shiekah_letter_a:before{content:'\0061';}
.icon-shiekah_letter_b:before{content:'\0062';}
.icon-shiekah_letter_c:before{content:'\0063';}
.icon-shiekah_letter_d:before{content:'\0064';}
.icon-shiekah_letter_e:before{content:'\0065';}
.icon-shiekah_letter_f:before{content:'\0066';}
.icon-shiekah_letter_g:before{content:'\0067';}
.icon-shiekah_letter_h:before{content:'\0068';}
.icon-shiekah_letter_i:before{content:'\0069';}
.icon-shiekah_letter_j:before{content:'\006a';}
.icon-shiekah_letter_k:before{content:'\006b';}
.icon-shiekah_letter_l:before{content:'\006c';}
.icon-shiekah_letter_m:before{content:'\006d';}
.icon-shiekah_letter_n:before{content:'\006e';}
.icon-shiekah_letter_o:before{content:'\006f';}
.icon-shiekah_letter_p:before{content:'\0070';}
.icon-shiekah_letter_q:before{content:'\0071';}
.icon-shiekah_letter_r:before{content:'\0072';}
.icon-shiekah_letter_s:before{content:'\0073';}
.icon-shiekah_letter_t:before{content:'\0074';}
.icon-shiekah_letter_u:before{content:'\0075';}
.icon-shiekah_letter_v:before{content:'\0076';}
.icon-shiekah_letter_w:before{content:'\0077';}
.icon-shiekah_letter_x:before{content:'\0078';}
.icon-shiekah_letter_y:before{content:'\0079';}
.icon-shiekah_letter_z:before{content:'\007a';}
.icon-shiekah_number_0:before{content:'\0030';}
.icon-shiekah_number_1:before{content:'\0031';}
.icon-shiekah_number_2:before{content:'\0032';}
.icon-shiekah_number_3:before{content:'\0033';}
.icon-shiekah_number_4:before{content:'\0034';}
.icon-shiekah_number_5:before{content:'\0035';}
.icon-shiekah_number_6:before{content:'\0036';}
.icon-shiekah_number_7:before{content:'\0037';}
.icon-shiekah_number_8:before{content:'\0038';}
.icon-shiekah_number_9:before{content:'\0039';}
.icon-shiekah_letter_a:before{content:'\0021';}
.icon-shiekah_punctuation_quote_open:before{content:'\0022';}
.icon-shiekah_punctuation_one:before{content:'\0023';}
.icon-shiekah_punctuation_two:before{content:'\0026';}
.icon-shiekah_punctuation_quote_open:before{content:'\0028';}
.icon-shiekah_punctuation_quote_close:before{content:'\0029';}
.icon-shiekah_punctuation_comma:before{content:'\002c';}
.icon-shiekah_punctuation_hypen:before{content:'\002d';}
.icon-shiekah_punctuation_period:before{content:'\002e';}
.icon-shiekah_punctuation_bar:before{content:'\002f';}
.icon-shiekah_punctuation_quote_open:before{content:'\005b';}
.icon-shiekah_punctuation_bar:before{content:'\005c';}
.icon-shiekah_punctuation_quote_close:before{content:'\005d';}
.icon-shiekah_punctuation_hypen:before{content:'\005f';}
.icon-shiekah_punctuation_quote_open:before{content:'\007b';}
.icon-shiekah_punctuation_bar:before{content:'\007c';}
.icon-shiekah_punctuation_quote_close:before{content:'\007d';}
.icon-shiekah_punctuation_hypen:before{content:'\007e';}
.icon-shiekah_punctuation_question:before{content:'\003f';}