<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sheikah Transliterator</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/Sheikah.css">
  <style>
    body {
	  	background-image: url("bg.png");
    		background-repeat: repeat;
		color: white;
	}
	#page {
		width: 100vw;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	#page #container {
		width: 75vw;
		height: 75vh;
		margin: 12.5vh 12.5vw;
	}
	#header {
		width: inherit;
		height: 15vh;
		font-size: 5vw;
	}
	#header div {
		width: calc(75vw / 22.1);
		float: left;
		height: 15vh;
		text-align: center;
		line-height: 15vh;
		font-family: 'Lucida Console';
	  text-transform: uppercase;
	  -webkit-font-smoothing: none;
	  color: #bcf7ff;
	  text-shadow: 0 0 0.5em #18b1f3;
		font-weight: bold;
	}
	#header .sheikah {
		font-family: Sheikah;
		font-size: 0.63em;
		line-height: 14.6vh;
	}
	#text {
		width: inherit;
		height: 30vh;
		margin: 5vh 0;
	}
	#text #latin {
		width: inherit;
		height: 15vh;
	}
	#text #latin input {
		width: inherit;
		height: 15vh;
		margin: 0;
		padding: 0;
		border: 0;
		background: transparent;
		text-align: center;
		color: white;
		font-size: 24px;
	}
	#text #sheikah {
		width: inherit;
		height: 15vh;
		font-family: Sheikah;
	  font-size: 24px;
	  letter-spacing: 0.15em;
	  -webkit-font-smoothing: none;
	  color: #18b1f3;
		text-align: center;
	  text-shadow: 0 0 0.5em #18b1f3;
	  margin: 0;
	  padding: 0;
		overflow: hidden;
		line-height: 3.75vh;
	}
	#buttons {
		width: inherit;
		height: 10vh;
		text-align: center;
		font-size: 12px;
		margin-top: 15vh;
	}
	#buttons input {
		font-family: sans-serif;
		height: 5vh;
		width: 30vw;
		margin: 2.5vh 2vw;
		padding: 0;
		border: 1px solid rgba(24,177,243,0.5);
		box-shadow: 0 0 10px rgba(24,177,243,0.5);
		background: transparent;
		color: #bcf7ff;
		line-height: 0vh;
		font-size: 1.25em;
		cursor: pointer;
	}
	#buttons input:hover {
		font-family: Sheikah;
	  letter-spacing: 0.15em;
		font-size: 0.8em;
		text-shadow: 0 0 0.5em #fff;
		box-shadow: 0 0 10px rgba(24,177,243,1);
	}
	#popup {
		background-color: rgba(0,0,0,0.5);
		width: 100vw;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: none;
	}
	#popup #container {
			background-color: rgba(1,10,21,1);
			border: 1px solid rgba(24,177,243,0.75);
			box-shadow: 0 0 10px rgba(24,177,243,1);
			width: 75vw;
			height: 75vh;
			margin: 12.5vh 12.5vw;
			position: relative;
	}
	#popup #top {
		width: inherit;
		height: 5vh;
	}
	#popup #title {
		height: inherit;
		width: calc(75vw - 5vh);
		background-color: rgba(24,177,243,0);
		border-bottom: 1px solid rgba(24,177,243,0.75);
		box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	}
	#popup #title h2 {
		font-family: sans-serif;
	  text-transform: uppercase;
	  font-size: 2vw;
		line-height: 5vh;
		text-align: center;
	  letter-spacing: 0.1em;
	  -webkit-font-smoothing: none;
	  color: white;
	  text-shadow: 0 0 0.5em #18b1f3;
		margin: 0;
	}
	#popup #close {
		width: 5vh;
		height: inherit;
		position: absolute;
		top: 0;
		right: 0;
		background-color: rgba(255,0,0,1);
		color: #fff;
		text-align: center;
		line-height: 5vh;
		font-family: Sheikah;
		font-size: 1.4em;
		cursor: pointer;
	}
	#popup #close:hover {
	  text-shadow: 0 0 0.5em #fff;
		font-size: 1.45em;
		box-shadow: 0 0 10px rgba(255,255,255,1);
	}
	#popup #bottom {
		width: inherit;
		height: 70vh;
	}
	#popup #table {
		width: 60vw;
		height: 55;
		margin: 7.5vh 7.5vw;
	}
	#popup #table table {
		border: 0;
		width: 100%;
	}
	#popup #table tr {
		height: 4vh;
	}
	#popup #table .latinchar {
		font-family: 'Lucida Console';
		font-size: 1.5em;
		font-weight: bold;
		text-align: right;
		padding-right: 0.5vw;
		padding-top: 0.4vh;
		line-height: 4vh;
	}
	#popup #table .sheikahchar {
		font-family: Sheikah;
		-webkit-font-smoothing: antialiased;
		font-size: 1em;
		text-align: left;
		padding-top: 0;
		padding-left: 0.5vw;
		line-height: 4vh;
	}
	.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
		cursor: default;
	}
	.bg {
		position: fixed;
		bottom: 5px;
		right: 0px;
		colour: 808080;
		font-weight: 0.75em;
	}
  </style>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id="header" class="unselectable">
				<div>S</div>
				<div>H</div>
				<div>E</div>
				<div class="sheikah">I</div>
				<div>K</div>
				<div>A</div>
				<div>H</div>
				<div> </div>
				<div>T</div>
				<div>R</div>
				<div>A</div>
				<div>N</div>
				<div>S</div>
				<div>L</div>
				<div>I</div>
				<div>T</div>
				<div>E</div>
				<div>R</div>
				<div>A</div>
				<div>T</div>
				<div>O</div>
				<div>R</div>
			</div>
			<div id="text">
				<div id="latin">
					<input type="text" placeholder="type here" id="latininput" />
				</div>
				<div id="sheikah">
					<span id="sheikahoutput"></span>
				</div>
			</div>
			<div id="buttons">
				<input id="open" type="button" value="transliteration chart" />
				<a href="sheikah.zip"><input type="button" value="download font" /></a>
			</div>
		</div>
	</div>
	<div id="popup">
		<div id="container">
				<div id="top">
					<div id="title">
						<h2 class="unselectable">Transliteration Chart</h2>
					</div>
					<div id="close" class="unselectable">X</div>
				</div>
				<div id="bottom">
					<div id="table">
						<table>
							<tr>
								<td class=latinchar>A</td><td class=sheikahchar>A</td>
								<td class=latinchar>K</td><td class=sheikahchar>K</td>
								<td class=latinchar>U</td><td class=sheikahchar>U</td>
								<td class=latinchar>0</td><td class=sheikahchar>0</td>
						  </tr>
							<tr>
								<td class=latinchar>B</td><td class=sheikahchar>B</td>
								<td class=latinchar>L</td><td class=sheikahchar>L</td>
								<td class=latinchar>V</td><td class=sheikahchar>V</td>
								<td class=latinchar>1</td><td class=sheikahchar>1</td>
						  </tr>
							<tr>
								<td class=latinchar>C</td><td class=sheikahchar>C</td>
								<td class=latinchar>M</td><td class=sheikahchar>M</td>
								<td class=latinchar>W</td><td class=sheikahchar>W</td>
								<td class=latinchar>2</td><td class=sheikahchar>2</td>
						  </tr>
							<tr>
								<td class=latinchar>D</td><td class=sheikahchar>D</td>
								<td class=latinchar>N</td><td class=sheikahchar>N</td>
								<td class=latinchar>X</td><td class=sheikahchar>X</td>
								<td class=latinchar>3</td><td class=sheikahchar>3</td>
						  </tr>
							<tr>
								<td class=latinchar>E</td><td class=sheikahchar>E</td>
								<td class=latinchar>O</td><td class=sheikahchar>O</td>
								<td class=latinchar>Y</td><td class=sheikahchar>Y</td>
								<td class=latinchar>4</td><td class=sheikahchar>4</td>
						  </tr>
							<tr>
								<td class=latinchar>F</td><td class=sheikahchar>F</td>
								<td class=latinchar>P</td><td class=sheikahchar>P</td>
								<td class=latinchar>Z</td><td class=sheikahchar>Z</td>
								<td class=latinchar>5</td><td class=sheikahchar>5</td>
						  </tr>
							<tr>
								<td class=latinchar>G</td><td class=sheikahchar>G</td>
								<td class=latinchar>Q</td><td class=sheikahchar>Q</td>
								<td class=latinchar> </td><td class=sheikahchar> </td>
								<td class=latinchar>6</td><td class=sheikahchar>6</td>
						  </tr>
							<tr>
								<td class=latinchar>H</td><td class=sheikahchar>H</td>
								<td class=latinchar>R</td><td class=sheikahchar>R</td>
								<td class=latinchar> </td><td class=sheikahchar> </td>
								<td class=latinchar>7</td><td class=sheikahchar>7</td>
						  </tr>
							<tr>
								<td class=latinchar>I</td><td class=sheikahchar>I</td>
								<td class=latinchar>S</td><td class=sheikahchar>S</td>
								<td class=latinchar>_</td><td class=sheikahchar>_</td>
								<td class=latinchar>8</td><td class=sheikahchar>8</td>
						  </tr>
							<tr>
								<td class=latinchar>J</td><td class=sheikahchar>J</td>
								<td class=latinchar>T</td><td class=sheikahchar>T</td>
								<td class=latinchar>/</td><td class=sheikahchar>/</td>
								<td class=latinchar>9</td><td class=sheikahchar>9</td>
						  </tr>
						</table>
					</div>
				</div>
		</div>
	</div>
	<div id="bg">background by /u/g33k1nd159153</div>
	<script type="text/javascript">
		var input = document.getElementById('latininput');
		var output = document.getElementById('sheikahoutput');
		input.onkeyup=function(){
			output.innerHTML=input.value;
		};
		var popup = document.getElementById('popup');
		var close = document.getElementById('close');
		var open = document.getElementById('open');
		open.onclick=function(){
			popup.style.display = 'block';
		};
		close.onclick=function(){
			popup.style.display = 'none';
		};
		(function update() {
			var header = document.getElementById('header');
			var children = header.children;
			for (var i = 0; i < children.length; i++) {
			  var child = children[i];
			  child.classList.remove("sheikah");
				if(Math.random()*10 < 2)
			  	child.classList.add("sheikah");
			}
			setTimeout(update, 1500);
		})();
	</script>
</body>
</html>
